<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				margin:  0 auto;
				box-sizing: border-box;
				border: 1px #666 solid;
				padding: 0px 15px 0px 15px;
				
			}
			h3{
				font: "microsoft yahei"
				font: 18px;
				padding-bottom: 10px;
				border-bottom: #666 solid 1px;
				margin-top: 10px;
			}
			ul{
				padding-left: 5px;
			}
			
			ul li{
				line-height: 30px;
				box-sizing: border-box;
				list-style: none;
				font-family:  microsoft yahei;
				border-bottom: #666 dashed 2px;
				padding-left: 20px;
				font: 12px #242424
				margin:15px;
			}
			
			
		</style>
	</head>
	<body>
		<div>
			<h3>最新文章/New Articles</h3>
			
			<ul>
				<li>问中国：经济新活力</li>
				<li>问中国：民生保障</li>
				<li>李克强不忘</li>
				<li>王岐山监督中央委员</li>
				<li>李南江老师</li>
			</ul>
		</div>
	</body>
</html>
