
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	.box1{
		width:62px ;
		height:73px ;
		background: url(img/精灵图习题.PNG) no-repeat -368px -170px;
	}
	.box2{
		width:56px ;
		height:72px ;
		background:url(img/精灵图习题.PNG) no-repeat -293px -11px ;
		
	}
	.box3{
		width: 53px;
		height: 73px;
		background:url(img/精灵图习题.PNG) no-repeat -281px -96px ;
		.box31{
			width: 53px;
			height: 73px;
			background:url(img/精灵图习题.PNG) no-repeat -281px -96px ;
		}
	}
	.box4{
		width:31px ;
		height:55px ;
		background:url(img/精灵图习题.PNG) no-repeat -66px -331px ;
	}
	.box5{
		width:50px ;
		height: 55px;
		background:url(img/精灵图习题.PNG) no-repeat -390px -332px  ;
	}
	.box6{
		width:31px ;
		height:55px ;
		background:url(img/精灵图习题.PNG) no-repeat -66px -331px ;
	}
	.box7{
		width:45px ;
		height: 58px;
		background:url(img/精灵图习题.PNG) no-repeat -295px -331px ;
	}
	.box8{
		width:50px ;
		height: 55px;
		background:url(img/精灵图习题.PNG) no-repeat -390px -332px  ;
	}
	.box9{
		width:55px ;
		height:62px ;
		background:url(img/精灵图习题.PNG) no-repeat  -11px -331px;
	}
	.box10{
		width:46px ;
		height: 56px;
		background:url(img/精灵图习题.PNG) no-repeat -147px -330px  ;
	}
	.box11{
		width:45px ;
		height:59px ;
		background: url(img/精灵图习题.PNG) no-repeat -249px -329px;
	}
	.box12{
		width:45px ;
		height:59px ;
		background: url(img/精灵图习题.PNG) no-repeat -249px -329px;
	}
	.box13{
	width: 47px;
		height: 58px;
		background: url(img/精灵图习题.PNG) no-repeat -100px -329px;
	}
	.box14{
		width:45px ;
		height: 58px;
		background:url(img/精灵图习题.PNG) no-repeat -295px -331px ;
	}
	
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
