
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			.father{
				width: 980px;
		        height: 560px;	
				
			}
			.son1{
				width: 980px;
				height: 100px;
				
			}
			.ss1{
				width: 250px;
				height: 100px;
				 background: #FFC0CB; 
				float: left;
			}
			.sss1{
				width: 150px;
				height: 50px;
				background: skyblue;
				float: right;
			}
			.sss2{
				width: 650px;
				height: 50px;
				float: right;
				background: purple;
			}
			.oo1{
				width: 320px;
				height: 400px;
				background: yellow;
				margin-top:10px;
				float: left;
			}
			.oo2{
				width: 650px;
				height: 400px;
				float: right;
				margin-top: 10px;
			}
			.ooo1{
				width: 650px;
				height: 350px;
			}
			.ooo2{
				width: 650px;
				height: 40px;
				margin-top: 10px;
				background: brown;
			}
			.oooo1{
				width: 400px;
				height: 350px;
				
				float: left;
				
			}
			.oooo2{
				width: 240px;
				height: 350px;
				background: #008000;
				float: right;
			}
			.oooooo1{
				width: 400px;
				height: 200px;
				background: #808080;
				
			}
			.oooooo2{
				width: 400px;
				height: 140px;
				background: deepskyblue;
				margin-top: 10px;
				
				
			}
			.son3{
				width: 980px;
				height: 40px;
				float: left;
				background: #FF0000;
				margin-top: 10px;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="father">
			<div class="son1">
				<div class="ss1"></div>
				<div class="ss2">
					<div class="sss1"></div>
					<div class="sss2"></div>
					</div>
				</div>
			
			
			
			
			
			<div class="son2">
				<div class="oo1"></div>
				<div class="oo2">
					<div class="ooo1">
						<!-- 上下 -->
						<div class="oooo1">
							<!-- 左右 -->
							<div class="ooooo1">
								<!-- 上下 -->
								<div class="oooooo1"></div>
								<div class="oooooo2"></div>
							</div>
							<div class="ooooo2"></div>
						</div>
						<div class="oooo2"></div>
					</div>
					<div class="ooo2"></div>
				</div>
			</div>
			<div class="son3"></div>
		</div>
		
	</body>
</html>
